<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>step22</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        guard let jsonData = try? JSONEncoder().encode(contact),
            let dict = try? JSONSerialization.jsonObject(with: jsonData, options: []) as? [String:Any]
            else { return }

        let doc = MutableDocument(id: contact.id, data: dict)
        doc.setString(String(describing: Contact.self), forKey: Type)

        do {
            try database.saveDocument(doc)
            callback(true)
        } catch {
            callback(false)
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>074E94C8-3F0B-4DF9-86D4-E3B734AD02BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>STEP 22</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
