<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>step23</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let name = nameTextField?.text == "" ? nil : nameTextField?.text
        let surname = surnameTextField?.text == "" ? nil : surnameTextField?.text
        let phoneNumber = phoneNumberTextField?.text == "" ? nil : phoneNumberTextField?.text
        let email = emailTextField?.text == "" ? nil : emailTextField?.text

        viewModel.saveContact(
            name: name,
            surname: surname,
            phoneNumber: phoneNumber,
            email: email
        ) { [weak self] success in
            if success {
                self?.navigationController?.popViewController(animated: true)
            }
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>105A46F5-E759-4768-AE2A-F76B4CE35369</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>STEP 23</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
