<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>step29</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        guard let dict = database.document(withID: id)?.toDictionary(),
            let jsonData = try? JSONSerialization.data(withJSONObject: dict, options: [])
            else {
                callback(nil)
                return
            }

        let contact = try? JSONDecoder().decode(Contact.self, from: jsonData)
        callback(contact)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9FFF9A66-7820-419E-843C-CC7E84B9284B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>STEP 29</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
