<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>step36</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        guard let id = contactId else { return }
        let name = nameTextField?.text == "" ? nil : nameTextField?.text
        let surname = surnameTextField?.text == "" ? nil : surnameTextField?.text
        let phoneNumber = phoneNumberTextField?.text == "" ? nil : phoneNumberTextField?.text
        let email = emailTextField?.text == "" ? nil : emailTextField?.text

        viewModel.editContact(
            id: id,
            name: name,
            surname: surname,
            phoneNumber: phoneNumber,
            email: email
        ) { [weak self] in
            self?.navigationController?.popViewController(animated: true)
        }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0B2A6BD-7BC5-4CBA-A1FC-32D27287FCA0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>STEP 36</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
